<html>
    <head>
        <title>SeboNet:GoodMusic</title>
    </head>
    <body>
        <div>
            <h1 style="font-family: Arial;">SeboNet:Good Music</h1>
        </div>
        <div>
            <iframe src="https://open.spotify.com/embed/track/4cOdK2wGLETKBW3PvgPWqT?utm_source=generator&theme=0" width="40%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe src="https://open.spotify.com/embed/track/2tpWsVSb9UEmDRxAl1zhX1?utm_source=generator&theme=0" width="40%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <br>
            <iframe src="https://open.spotify.com/embed/track/4G8gkOterJn0Ywt6uhqbhp?utm_source=generator&theme=0" width="40%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe src="https://open.spotify.com/embed/track/2S5LNtRVRPbXk01yRQ14sZ?utm_source=generator&theme=0" width="40%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <br>
            <iframe src="https://open.spotify.com/embed/track/67WTwafOMgegV6ABnBQxcE?utm_source=generator&theme=0" width="40%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe src="https://open.spotify.com/embed/track/2OBKvpCTPo0q4qQELJ1n7h?utm_source=generator&theme=0" width="40%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <br>
            <iframe src="https://open.spotify.com/embed/track/2ihCaVdNZmnHZWt0fvAM7B?utm_source=generator&theme=0" width="40%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <iframe src="https://open.spotify.com/embed/track/1K3LRUEcUz5FMtPYyg0F45?utm_source=generator&theme=0" width="40%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
    </body>
</html>